VITE_API_TOKEN=token
VITE_API_URL=https://mvlgapgfoeiihkqucnyv.supabase.co/functions/v1/productos-api/productos/
VITE_SHIPPING_COST=10
VITE_TAX_RATE=0.15
VITE_CURRENCY=ARS
VITE_CURRENCY_SYMBOL=$

# Supabase Configuration
VITE_SUPABASE_URL=tu_url_de_supabase
VITE_SUPABASE_ANON_KEY=tu_anon_key_de_supabase

